VITE_API_BASE_URL=https://niictbackend.onrender.com
CLOUDINARY_CLOUD_NAME = dijkujvcm
CLOUDINARY_API_KEY = 474711561275295
CLOUDINARY_API_SECRET = 3CQ8KWmKtuBoXZZsNyoGSA3k-64
CLOUDINARY_UPLOAD_PRESET = niict_competition
CLOUDINARY_URL = cloudinary://474711561275295:3CQ8KWmKtuBoXZZsNyoGSA3k-64@dijkujvcm
